# moonshotai-java-client

./: .gitignore  README.md  pom.xml
src/main/java/ai/timein/clients/moonshotai/: MoonShotClient.java
src/main/java/ai/timein/clients/moonshotai/constant/: ApiUrls.java  Constant.java  Models.java  Purposes.java  Roles.java
src/main/java/ai/timein/clients/moonshotai/entity/: ChatCompleteDTO.java  ChatCompleteReq.java  ChatCompleteResp.java  ChatCompleteRespChoice.java  ChatCompleteRespUsage.java  ChatCompleteResult.java  ChatCompleteResultChoice.java  ChatCompleteResultUsage.java  FileContentResp.java  FileDelResp.java  FileInfoResp.java  FileListResp.java  Message.java  MessageDTO.java  ModelListDTO.java  ModelListItem.java  ModelListPermission.java  ModelListResp.java  ModelListRespItem.java  ModelListRespPermission.java  ModelListResult.java  TokenCountDTO.java  TokenCountData.java  TokenCountReq.java  TokenCountResp.java  TokenCountRespData.java  TokenCountResult.java
src/main/java/ai/timein/clients/moonshotai/err/: ClientException.java
src/main/java/ai/timein/clients/moonshotai/uitl/: HttpUtil.java  JsonUtil.java
src/test/java/ai/timein/clients/moonshotai/: ClientTest.java  KeyHolder.java
